# Coinshot

./: README.md  pom.xml
src/main/java/com/majway/coinshot/: Coinshot.java  NewBuildingCommand.java  PlayerInteract.java  UUIDDataType.java
src/main/resources/: plugin.yml
